# API_MainAssignment

./: pom.xml
src/main/java/utils/: ApplicationProperties.java
src/main/resources/: application.properties
src/test/java/Reports/: report.html
src/test/java/TestPackage/: BaseTest.java  Taskoperation.xlsx
src/test/java/ToDoList/: AddTask_Test.java  NegativeScenarioTest.java  PaginationTest.java  UserLoginTest.java  UserRegisterTest.java
src/test/java/utils/: Login.json  Negative.json  Register.json
